server {
	listen 80;
	server_name mag2local.vegandthecity.ch;
	proxy_set_header X-Forwarded-Proto $scheme;
	set $MAGE_RUN_CODE vegandthecity;
	set $MAGE_ROOT /var/www/magento;
	include /usr/local/nginx/conf/includes/magento.conf;
	include /usr/local/nginx/conf/includes/joomla.conf;
	client_body_buffer_size	10M;
	client_max_body_size	10M;
	access_log /var/log/local_access.log combined;
	error_log  /var/log/local_error.log debug;
	client_body_in_file_only on;
	fastcgi_intercept_errors on;
}