server {
	listen 80;
	server_name mag2local.vegandthecity.ch;
	proxy_set_header X-Forwarded-Proto $scheme;
	include /usr/local/nginx/conf/includes/magento.conf;
	include /usr/local/nginx/conf/includes/joomla.conf;
}
