server {
	listen 80;
	server_name veg.mage2.pro;
	return 301 https://$server_name$request_uri;
}
server {
	listen 443 ssl;
	server_name veg.mage2.pro;
    ssl_certificate /etc/letsencrypt/live/veg.mage2.pro/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/veg.mage2.pro/privkey.pem;
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
	location ~ /.well-known {
		root /var/www/lets-encrypt/veg.mage2.pro;
		access_log off;
		expires max;
		break;
	}
	proxy_set_header X-Forwarded-Proto $scheme;
	include /usr/local/nginx/conf/includes/magento.conf;
	include /usr/local/nginx/conf/includes/joomla.conf;
} 