server {
	listen 80;
	server_name www.vegandthecity.ch;
	return 301 https://$server_name$request_uri;
}
server {
	listen 443 ssl;
	server_name www.vegandthecity.ch;
    ssl_certificate /etc/letsencrypt/live/www.vegandthecity.ch/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/www.vegandthecity.ch/privkey.pem;
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
	location ~ /.well-known {
		root /var/www/lets-encrypt/www.vegandthecity.ch;
		access_log off;
		expires max;
		break;
	}
	proxy_set_header X-Forwarded-Proto $scheme;
	include /usr/local/nginx/conf/includes/magento.conf;
	include /usr/local/nginx/conf/includes/joomla.conf;
}
server {
	listen 80;
	server_name vegandthecity.ch;
	return 301 https://www.$server_name$request_uri;
}
server {
	listen 443 ssl;
	server_name vegandthecity.ch;
    ssl_certificate /etc/letsencrypt/live/vegandthecity.ch/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/vegandthecity.ch/privkey.pem;
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
	location ~ /.well-known {
		root /var/www/lets-encrypt/vegandthecity.ch;
		access_log off;
		expires max;
		break;
	}
	return 301 https://www.$server_name$request_uri;
}
