server {
	listen 80;
	server_name vegandthecity.ch;
	return 301 https://www.$server_name$request_uri;
}
server {
	# 2020-04-21 Dmitry Fedyuk https://www.upwork.com/fl/mage2pro
	# "Add the HTTP/2 protocol support to the websites": https://github.com/vegandthecity/server/issues/17
	listen 443 ssl http2;
	server_name vegandthecity.ch;
    ssl_certificate /etc/letsencrypt/live/vegandthecity.ch/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/vegandthecity.ch/privkey.pem;
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
	location ~ /.well-known {
		root /var/www/lets-encrypt/vegandthecity.ch;
		access_log off;
		expires max;
		break;
	}
	return 301 https://www.$server_name$request_uri;
}
