server {
	listen 80;
	server_name www.biosetzlinge.ch;
	return 301 https://$server_name$request_uri;
}
server {
	# 2020-04-21 Dmitry Fedyuk https://www.upwork.com/fl/mage2pro
	# "Add the HTTP/2 protocol support to the websites": https://github.com/vegandthecity/server/issues/17
	listen 443 ssl http2;
	server_name www.biosetzlinge.ch;
    ssl_certificate /etc/letsencrypt/live/www.biosetzlinge.ch/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/www.biosetzlinge.ch/privkey.pem;
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
	location ~ /.well-known {
		root /var/www/lets-encrypt/www.biosetzlinge.ch;
		access_log off;
		expires max;
		break;
	}
	proxy_set_header X-Forwarded-Proto $scheme;
	set $MAGE_RUN_CODE biosetz;
	include /usr/local/nginx/conf/includes/magento.conf;
	location = / {return 301 /shop/;}
}