# 2020-04-09 Dmitry Fedyuk https://www.upwork.com/fl/mage2pro
backupdir = /var/backup
# 2015-05-01, 2020-04-10
# I have disabled the Backupninja's compression
# because I do not believe Duplicity will efficiently do incremental backups of already compressed files.
# https://0xacab.org/riseuplabs/backupninja/-/blob/backupninja_debian/1.1.0-1/examples/example.mysql#L80
compress = no
databases = joomla
nodata = joomla.pd05w_redj_referers joomla.pd05w_redj_visited_urls joomla.pd05w_redj_errors joomla.pd05w_redj_referer_urls
sqldump = yes
sqldumpoptions = --single-transaction --complete-insert --add-drop-database --add-drop-table --quote-names
when = hourly