index index.html index.php;
location / {try_files $uri $uri/ /index.php?$args;}
location ~* ^.+\.(jpg|jpeg|gif|css|png|js|ico|swf)$ {
	access_log off;
	expires max;
	break;
}
location /. {return 404;}
error_page 500 502 503 504 /50x.html;
location = /50x.html {root html;}
location ~ \.php$ {
	expires off;
	fastcgi_pass php72;
	fastcgi_index index.php;
	# 2020-04-06 Dmitry Fedyuk https://www.upwork.com/fl/mage2pro
	# "Disable the `E_NOTICE` errors for Joomla in PHP 7.2": https://github.com/vegandthecity/server/issues/2
	fastcgi_param PHP_VALUE "error_reporting = (E_ALL ^ E_NOTICE) ^ E_DEPRECATED";
	fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	include fastcgi_params;
	fastcgi_ignore_client_abort off;
	fastcgi_connect_timeout 60;
	fastcgi_send_timeout 180;
	fastcgi_buffer_size 128k;
	fastcgi_buffers 4 256k;
	fastcgi_busy_buffers_size 256k;
	fastcgi_temp_file_write_size 256k;
}