set $MAGE_ROOT /var/www/magento;
location = /shop {return 301 https://$server_name$request_uri/;}
location /shop/ {
	root $MAGE_ROOT/pub;
	index index.php;
	autoindex off;
	charset UTF-8;
	error_page 404 403 = /errors/404.php;
	location /shop/.user.ini {deny all;}
	location = /shop/setup {rewrite /shop /shop/setup/index.php last;}
	location = /shop/setup/ {rewrite /shop /shop/setup/index.php last;}
	location /shop/setup {
		alias $MAGE_ROOT/setup/;
		location ~ ^/shop/setup/index.php {
			include /usr/local/nginx/conf/includes/magento-backend.conf;
			fastcgi_param SCRIPT_FILENAME $MAGE_ROOT/setup/index.php;
		}
		location ~ ^/shop/setup/(?!pub/). {deny all;}
		location /shop/setup/pub/ {
			add_header X-Frame-Options "SAMEORIGIN";
			location ~* \.(ico|jpg|jpeg|png|gif|svg|js|css|swf|eot|ttf|otf|woff|woff2)$ {
				access_log off;
				expires max;
			}
		}
	}
	location /shop/update {
		alias $MAGE_ROOT/update/;
		location ~ ^/shop/update/index.php {
			include /usr/local/nginx/conf/includes/magento-backend.conf;
			fastcgi_param SCRIPT_FILENAME $MAGE_ROOT/update/index.php;
		}
		location ~ ^/shop/update/(?!pub/). {deny all;}
		location /shop/update/pub/ {
			add_header X-Frame-Options "SAMEORIGIN";
			location ~* \.(ico|jpg|jpeg|png|gif|svg|js|css|swf|eot|ttf|otf|woff|woff2)$ {
				access_log off;
				expires max;
			}
		}
	}
	location /shop/ {try_files $uri $uri/ /shop/index.php$is_args$args;}
	location /shop/pub/ {
		location ~ ^/shop/pub/media/(downloadable|customer|import|theme_customization/.*\.xml) {deny all;}
		alias $MAGE_ROOT/pub/;
		add_header X-Frame-Options "SAMEORIGIN";
	}
	location /shop/static/ {
		alias $MAGE_ROOT/pub/static/;
		expires max;
		location ~ ^/shop/static/version {rewrite ^/shop/static/(version[^/]+/)?(.*)$ /shop/static/$2 last;}
		location ~* \.(ico|jpg|jpeg|png|gif|svg|js|css|swf|eot|ttf|otf|woff|woff2)$ {
			add_header Cache-Control "public";
			add_header X-Frame-Options "SAMEORIGIN";
			expires +1y;
			if (!-f $request_filename) {rewrite ^/shop/static/?(.*)$ /static.php?resource=$1 last;}
		}
		location ~* \.(zip|gz|gzip|bz2|csv|xml)$ {
			add_header Cache-Control "no-store";
			add_header X-Frame-Options "SAMEORIGIN";
			expires off;
			if (!-f $request_filename) {rewrite ^/shop/static/?(.*)$ /static.php?resource=$1 last;}
		}
		if (!-f $request_filename) {rewrite ^/shop/static/?(.*)$ /static.php?resource=$1 last;}
		add_header X-Frame-Options "SAMEORIGIN";
	}
	location /shop/media/ {
		alias $MAGE_ROOT/pub/media/;
		try_files $uri $uri/ /get.php$is_args$args;
		location ~ ^/shop/media/theme_customization/.*\.xml {deny all;}
		location ~* \.(ico|jpg|jpeg|png|gif|svg|js|css|swf|eot|ttf|otf|woff|woff2)$ {
			add_header Cache-Control "public";
			add_header X-Frame-Options "SAMEORIGIN";
			expires +1y;
			try_files $uri $uri/ /get.php$is_args$args;
		}
		location ~* \.(zip|gz|gzip|bz2|csv|xml)$ {
			add_header Cache-Control "no-store";
			add_header X-Frame-Options "SAMEORIGIN";
			expires off;
			try_files $uri $uri/ /get.php$is_args$args;
		}
		add_header X-Frame-Options "SAMEORIGIN";
	}
	location /shop/media/customer/ {deny all;}
	location /shop/media/downloadable/ {deny all;}
	location /shop/media/import/ {deny all;}
	location ~ ((index|get|static|report|errors/404|errors/503|health_check|phpinfo|test)\.php)$ {
		# 2020-04-24 Dmitry Fedyuk https://www.upwork.com/fl/mage2pro
		# It is a better solution than `root $MAGE_ROOT/pub;`
		# because it does not require the `/shop` subfolder in the Magento's filesystem.
		alias $MAGE_ROOT/pub/$1;
		include /usr/local/nginx/conf/includes/magento-backend.conf;
	}
}