alias_database = hash:/etc/aliases
alias_maps = hash:/etc/aliases
append_dot_mydomain = no
biff = no
compatibility_level = 2
# 2020-04-04 Dmitry Fedyuk https://www.upwork.com/fl/mage2pro
# "How to bind Postfix to localhost only?" https://df.tips/t/963
inet_interfaces = 127.0.0.1
inet_protocols = all
mailbox_size_limit = 0
# 2020-04-04 Dmitry Fedyuk https://www.upwork.com/fl/mage2pro
# http://serverfault.com/questions/239305
# http://www.postfix.org/postconf.5.html#mydestination
mydestination = localhost
myhostname = vegandthecity.ch
mynetworks = 127.0.0.0/8 [::ffff:127.0.0.0]/104 [::1]/128
myorigin = /etc/mailname
readme_directory = no
recipient_delimiter = +
relayhost =
# 2020-04-04 Dmitry Fedyuk https://www.upwork.com/fl/mage2pro
# https://unix.stackexchange.com/a/369197
smtp_tls_security_level = may
smtp_tls_session_cache_database = btree:${data_directory}/smtp_scache
smtpd_banner = $myhostname ESMTP $mail_name (Debian/GNU)
smtpd_relay_restrictions = permit_mynetworks permit_sasl_authenticated defer_unauth_destination
smtpd_tls_cert_file=/etc/ssl/certs/ssl-cert-snakeoil.pem
smtpd_tls_key_file=/etc/ssl/private/ssl-cert-snakeoil.key
smtpd_tls_session_cache_database = btree:${data_directory}/smtpd_scache
smtpd_use_tls=yes
